using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI;

public class RunTextPanel : MonoBehaviour
{
    public Text textOnPanel;
    private string textToRun;
    public float speedText;
    int randMessage;
    private int i = 0;
    public bool [] isNeedRanges = {false, false, false, false, false, false, false};
    public float [] temperatures = {-15, -30, -45, -60, -80, -110, -120};
    
    public string [][] groupMessages = new string [7][];

    public Slider sliderOut;
    public GameObject PanelMessage;

    private void Awake()
    {
        PanelMessage.SetActive(false);
        groupMessages [0] = new string[] { "Михалыч, тут на тебя циклон идет! Температура будет сильно падать, но ты не волнуйся! Собирай деревья и кидай в топку, они наши, отечественные, хорошо горят!",
        "Метеорологи обещают снегопад и похолодание! Да такое, что на улицу лучше не выходить! Михалыч ты продержишься до нашего прихода? Хотя какой у тебя выход...",
        "Михалыч, у тебя осталась руда на участке? Собирай скорее, да не забывай деревья собирать! Скоро будет дикий холод... Но мы уже едем тебя спасать!",
        "Ты помни, что собирать лучше сначала ресурсы, которые вдали. Руду на переработку топлива, дерево в печку для дома!"
        };
        groupMessages [1] = new string[] {
        "Ты не волнуйся! Топка у тебя стоит, что надо! Она все выдержит! Ты только на улицу не ходи, а то будешь сосулькой!",
        "Я думаю, мороз для тебя не страшен! Ты же ведь из Сибири? У твоих предков и ниже было! Так что держись!",
        "Мы уже выехали, но Темыч забыл мясо! Просто уж если соберемся все вместе - шашлык сделаем",
        "Тут Сергеич говорит, чтобы ты не включал сложный режим управления, он работает хорошо, но как-то не очень понятно и с придурью :)"
        };
        groupMessages [2] = new string[] { "Мороз штука опасная! Не заметил, отвлекся и уже обморожение! Писай в доме, на всякий случай :)",
        "Мороз штука опасная! Не заметил, отвлекся и уже обморожение! Если давят клапана, то лучше сделай все сейчас!",
        "Мороз штука опасная! Не заметил, отвлекся и уже обморожение! Хочешь пукнуть, лучше сейчас! А то тебе нас еще долго ждать!",
        "Мороз штука опасная! Не заметил, отвлекся и уже обморожение! Бывает, сядешь выдавить из себя червячка, а штаны замерзли и колом стоят!",
     };
        groupMessages[3] = new string[] { "Колян говорит, что после бани ты в такой мороз еще в прорубь нырял! Так что держись!",
        "Наташа говорит, чтобы ты песни про какие-нибудь теплые вещи пел! Типа: Оренбургский пуховый платок... Короче, держись!",
        "Наташа говорит, чтобы ты песни про что-то горячее пел! Типа: Мой че то там рай на Килиманджаро... Короче, держись!",
        "Алена говорит, чтобы ты песни отгоняющие мороз пел! Типа: Ой мороз, мороз! Не морозь меня... Короче, держись!",
        "Юля говорит, чтобы ты пальцы берег! Пальцы гитариста нам очень нужны! А ты на гитаре можешь! Жарить! Ну ты понял!",
        "Алена говорит, что ты очень классный! Когда не храпишь, не пукаешь и не дрыгаешь ножкой от холода! Так что держись!"
     };
        groupMessages[4] = new string[] { "Мы тут нашли две одинаковые снежинки на стекле! Ты прикинь? Сейчас зафиксируем и едем к тебе!",
        "Ты еще жив? Тогда помни, что собирать лучше сначала ресурсы, которые вдали. Не помню, говорил тебе это раньше или нет... Только ты чего-то не отвечаешь...",
        "Ты еще жив? Тогда помни, доживешь до нашего приезда - выживешь! Так что давай активнее трудись!",
        "Слушай, тут Темычу приспичило остановиться! Пятый раз уже! И не знаю с чего! Может с кваса?",
        "Девчонки увидели красивый сугробик! Решили сфоткаться! Мы скоро! Ты там живой?"
     };
        groupMessages[5] = new string[] { "Нашли на старой карте деревни! Ты прикинь, проезжаем Курдумово и Малые Брюзжалки! Если что, мы скоро!",
        "Зачем мы псину с собой взяли? Все загадил! Это что же надо скушать, это что же надо съесть... Мы скоро, держись!",
        "Блин! Крысы! Не люблю, крыс! Особенно после их скрещивания с тараканами! Гадкие, мерзкие! Мы скоро! Ап! Попалась... ",
        "Ты если замерзать будешь, ты все записывай! Вдруг нам это пригодится!"
     };
        groupMessages[6] = new string[] { "Мы на подходе! Выходи встречать! Да ладно! Сиди зяблик!",
        "Ты испек нам пирожков, Михалыч! Нет? А мы тебе везем! Жди!",
        "Кто в ночи на бой спешит, побеждая зло? Моргенштерн! Мы врываемся! Жди!"
     };
    }
    private void Start()
    {
        //textToRun = TextGameObject.text;
        textOnPanel.text = "";
       
    }
    private void FixedUpdate()
    {
        if(i >= isNeedRanges.Length || i >= groupMessages.Length || i >= temperatures.Length) return;
        if (isNeedRanges[i]) return;
        
        if (sliderOut.value < temperatures[i] + 0.5f && sliderOut.value > temperatures[i] - 0.5f)
        { 
            textOnPanel.text = "";
            isNeedRanges[i] = true;
            PanelMessage.SetActive(true);
            GetMessageText(groupMessages[i]);
            i++;

            StartCoroutine(TextRunCoroutine());
        }
        
        
    }
    public void GetMessageText(string [] messages)
    {
        randMessage = Random.Range(0, messages.Length);
        
        textToRun = messages[randMessage];
    }
    /* //пауза для панели сообщений
    public void Pause()
    {
        pauseGameMenu.SetActive(true);
        Time.timeScale = 0f;
        PauseGame = true;
    }
    */
    IEnumerator TextRunCoroutine()
    {
        foreach (char abc in textToRun)
        {
            textOnPanel.text += abc;
            yield return new WaitForSeconds(speedText);
        }

    }
}
